F2P MARCIA SILVA RODRIGUES DE OLIVEIRA 04342052814
        RUA VISCONDE DO RIO BRANCO, 501
  CENTRO / CORDEIROPOLIS-SP   Fone:1935465341
CNPJ: 36.248.859/0001-61     IE: 272.035.512.114
------------------------------------------------
02/10/20 17:22        PDV:XXX        CI:00001486
------------------------------------------------
Cliente:    [CONSUMIDOR]
Autorizado: JAQUELINE
Vendedor:   THAYNA BERNARDI           [VENDEDOR]
Pagto:      [A VISTA]
Data Venda:  
------------------------------------------------
      REIMPRESSAO
Em: 02/10/20 17:30
ITEM CODIGO        DESCRICAO 
     QTD. UND  VL UNIT. DESC %          VL ITEM 
------------------------------------------------
001  00000023      COLA BASTAO 20GR PRITT       
        1 TB  x    2,00                    2,00 
002  00000030      LAMINA P/ESTILETE LARGO CIS  
        1 UN  x    6,30                    6,30 
Volumes:  2
                                 ---------------
TOTAL    R$                                8,30 


Dinheiro                                   8,30 

 MARCIA SILVA RODRIGUES DE OLIVEIRA 04342052814










